<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="static/passwod/style.css" />
    <link
      rel="shortcut icon"
      href="https://eios.kmept.ru/pluginfile.php/1/theme_opentechnology/settings_1016_main_favicon/1726063174/K.ico"
    />
  </head>
  <div class="varwin">
    <img src="static/passwod/varwin.png" alt="KMЭПТ" class="logo" />
  </div>
  <body>
    <div class="login-container">
      <!-- Logo Section -->
      <div class="logo-section">
        <img src="static/passwod/кмэпт.png" alt="KMЭПТ" class="logo" />
      </div>
      <div id="content">
        <label
          id="sidebar_state_toggler"
          for="sidebar_state"
          class="moodle-has-zindex"
        ></label>

        <div></div>
      </div>
      <!-- Login Form -->
      <div class="form-section">
        <form class="login-form">
          <label for="username">Логин</label>
          <input
            type="text"
            id="username"
            placeholder="Введите логин"
            required
          />

          <label for="password">Пароль</label>
          <input
            type="password"
            id="password"
            placeholder="Введите пароль"
            required
          />

          <a href="index.html" class="login-btn">ВХОД</a>
          <a href="#" class="forgot-link">Забыли логин или пароль?</a>
        </form>

        <!-- Support -->
        <div class="support">
          <p>
            Техническая поддержка:
            <!-- <a href="mailto:aartiom22888@gmail.com">eios@kmept.ru</a> -->
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
